
				文档名称：百货商城项目需求说明书

				项目名称：百货商城

				项目负责人：曾建，刘东阳，刘文强，郭涛

				负责开发小组：一组


项目分工：
	1.前台
		曾建：头部尾部所包含的页面，楼层所包含的页面
		刘东阳：商品排版
		刘文强：商品排版
		郭 涛:  首页和个人主页
	2.后台
		曾建：登录注册验证逻辑，及其正则和api的接入和首页专辑表
		刘东阳：音悦和服饰
		刘文强：食品和化妆品和手机
		郭 涛 ：家电，汽车，百货

			
	

任务概述:


				前端页面
1.用户的登录表

2.首页页面

3.商品
（1）服装
（2）音乐专辑
（3）化妆品
（4）食品
（5）手机
（6）家电
（7）汽车
（8）百货

4.商品详情

5.正品保证

6.购物车

7.个人主页面

8.购物须知

9.关于我们  人才招聘  联系我们  友情链接  版权声明  客服中心




--------------------------------我是邪恶的分割线-------------------------------------------------------------------


				后台数据库
1.用户表 

一.首页

1.导航表

2.轮播图表 

3.热卖表

4.好评表

5.新品表

6.人气表

7.推荐表

8.购物表

9.公司表

二.音乐专辑

1.商品分类

合辑（Compilation albums）是指在一位或多位歌手的音乐作品，集合在同一张音乐专辑出版。当只有一位歌手音乐作品的合辑，又指是精选辑（Retrospective album)，乃此位歌手的历年音乐作品，集合在同一张音乐专辑出版。发行合辑的因素，常是行销的产品包裹(Product bundling)策略。


精选辑（Greatest hits或best album）是音乐专辑的形态之一，是一位歌手多年以来的歌曲精选。它不同于合辑，合辑是指多位歌手的精选。[3] 

EP
细碟（MCD/EP）也就是小专辑，一般有3-7首歌（当然也可能更多），时间也比较短，通常在15-20分钟左右。它是一种较不正式的专辑，乐队有了几首成熟的作品，需要及时推出，但又够不上一张大碟的数量，所以就发行这种细碟，当然也可能纯粹就是为了赚点外快。它的价格介于单曲和大碟之间。为了使细碟更具有吸引力，乐队有时会在细碟上放一些较为罕见的歌曲，如现场或翻唱歌曲。作为一支摇滚乐队来说，大碟是不可缺少的，细碟就属于可有可无的东西了。在胶木唱片时代这种细碟叫做EP，当前就叫MCD了。
2.音乐专辑表
           
三.服饰

1.商品分类表
休闲装  正装
2.服饰表
衬衫  棉服装  大衣  西裤  丝绸服装  旗袍  裙子  茄克衫

四.化妆品

1.商品分类表

   (1)肤用化妆品  (2)发用化妆品  (3)美容化妆品
2.化妆品表

四.食品
1.食品分类表
    (1)饮料类  (2)酒类   (3)焙烤食品   (4)乳制品    
    (5)水果类   (6)肉及肉制品   (7)蔬菜类 
2.食品表  
五.手机
1.手机分类表
   国产  欧美
2.手机表
摩托罗拉  诺基亚  金立  华为  小米  OPPO  中兴  联想  天语  魅族  VIVO  酷派

六.家电

1.大家电
	空调  电视  冰箱  洗衣机
2.厨房电器
	油烟机 燃气灶 微波炉


七.汽车

1.汽车分类表

 商务用车 家用车 货运车

2.品牌

家用车：宝马 沃尔沃 奥迪 保时捷 大众 劳斯莱斯 宾利 世爵 迈巴赫 三菱 尼桑

	

八.百货   


影音设备                   

电池    
                   
家用电器                  

				   


==================================================================================

家百 

婴儿用品                  
 
内衣裤                   
纺织品                   

服饰                     

鞋及其配件                

皮具箱包                 


===================================================================================

家用  110301  


清洁卫浴用品  		 
                                 
一次性用品  
 		 
厨房用具    	         
                         
炊具   		        
  
家庭整理 用具 	  	
 
家私  	                 

体育用品 	       

玩具   	
	 
容器   		 
                                 
碗盘/餐具  		
                                 		 








防SQL注入





商品管理概述：

商品管理，分为商品列表显示，添加新商品，商品分类管理，客户对商品评论管理，商品品牌，商品类型







预计完成日期：

1.前台页面：10天以内
2.后台页面：20天以内
3.项目调试:15天左右
4.完成日前：45天




